<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title>Our React App</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

</head>

<body>
    <!-- DOM Element which React will atattch itself to -->
    <!-- See index.js for the attatchment code -->
    <div id="app"></div>
    
    <!-- Script to inject React -->
    <script type="module" src="index.js"></script>
</body>

</html>